<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="جوانترین فۆنتە کوردیەکان و ئەو فحنتانەی بۆ ئیدیت ئێوە بەکاری دێنن چیتر پێویستان بە &amp;
کورد فۆنت نیە لێرە زۆربەی ئەو فۆنتانەی تیایە کە یۆ پێویستت پێیەتی">
<meta name="keywords" content="Kurdish Font">
<meta name="author" content="Zhanyar IOS">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<script src="./apps.js"></script>
<link rel="stylesheet" href="aseets/css/style.css">
<link rel="stylesheet" href="aseets/css/halfmoon.css">
<script src="aseets/css/js/half.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

<script src="path/to/halfmoon.js"></script>
<script type="text/javascript">
  // Dark mode toggle demo
 
</script>
<link rel="shortcut icon" href="https://reba android.ml/images/Zios.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="https://www.reba android.ml/aseets/img/kurdfont.ico">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.reba android.ml/aseets/img/kurdfont.ico">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.reba android.ml/aseets/img/kurdfont.ico">
<title>Reba Android</title>
</head>
<body>
<style>
@font-face {
  font-family: aa;
  src: url(aseets/fonts/1.ttf);

}
@font-face {
  font-family: bb;
  src: url(aseets/fonts/2.ttf);

}
@font-face {
  font-family: cc;
  src: url(aseets/fonts/3.ttf);

}
@font-face {
  font-family: dd;
  src: url(aseets/fonts/4.ttf);

}
@font-face {
  font-family: ee;
  src: url(aseets/fonts/5.ttf);

}
@font-face {
  font-family: ff;
  src: url(aseets/fonts/6.ttf);

}
@font-face {
  font-family: gg;
  src: url(aseets/fonts/7.ttf);

}
@font-face {
  font-family: hh;
  src: url(aseets/fonts/8.otf);

}
@font-face {
  font-family: ii;
  src: url(aseets/fonts/9.ttf);

}
@font-face {
  font-family: jj;
  src: url(aseets/fonts/10.ttf);

}
@font-face {
  font-family: kk;
  src: url(aseets/fonts/11.ttf);

}
@font-face {
  font-family: ll;
  src: url(aseets/fonts/12.ttf);

}
@font-face {
  font-family: mm;
  src: url(aseets/fonts/13.ttf);

}
@font-face {
  font-family: nn;
  src: url(aseets/fonts/14.ttf);

}
@font-face {
  font-family: oo;
  src: url(aseets/fonts/15.ttf);

}
@font-face {
  font-family: pp;
  src: url(aseets/fonts/16.ttf);

}
@font-face {
  font-family:qq ;
  src: url(aseets/fonts/17.ttf);
}
@font-face {
  font-family:rr ;
  src: url(aseets/fonts/18.ttf);

}
@font-face {
  font-family:ss ;
  src: url(aseets/fonts/19.ttf);

}
@font-face {
  font-family:tt ;
  src: url(aseets/fonts/20.otf);

}
@font-face {
  font-family:uu ;
  src: url(aseets/fonts/21.ttf);

}
@font-face {
  font-family:vv ;
  src: url(aseets/fonts/22.ttf);

}
@font-face {
  font-family:ww ;
  src: url(aseets/fonts/23.ttf);

}






















</style>

  <style>
    body {
        margin: 0 0 55px 0;
    }
    .imgg{
      width: 30px !important;
      float: right;
    }
    /* Style the tab */
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 55px;
        
       
        background-color: black;
        display: flex;
        overflow-x: auto;
    }
    
    /* Style the buttons inside the tab */
     nav a {
      
    
      border: none;
      outline: none;
      cursor: pointer;
      padding-left: 10px;
      transition: 0.3s;
      font-size: 17px;
    
      display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 15px;
        color: #8c8c8c;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
    }
    nav a:hover{
    color:#0a84ff;
    }

    .content{
font-family: kurds !important; 
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding-left:10px;
    
    }
    
    
    a:hover img.i1{
      content: url('aseets/img/today2.png');
   }
   a:hover img.i2{
    content: url('aseets/img/apps2.png');
   }
   a:hover img.i3{
    content: url('aseets/img/games2.png');
   }
   a:hover img.i5{
    content: url('aseets/img/search2.png');
   }

.icob{
  font-size: 24px; 
  color: #8c8c8c;

}
.icob:hover {
 color: #1890ff;
}


   a {
    text-decoration: none !important;
}
    </style>
   
    
   <a class="tablinks m-auto" id="defaultOpen" onclick="openCity(event, 'apps')"><img class="i1 " src="" style="width:24px;"><span class="nav__text"></span></a>
        
            
    




<!-- First comes the modal -->


<style>

 

.ring
{
  position:absolute;

  top:59%;
  left:50%;
  transform:translate(-50%,-50%);
  width:115px;
  height:115px;
  background:transparent;
 
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  
  color:#fff000;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
 
  border-top:3px solid #fff000;
  border-right:3px solid #fff000;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}

@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}





.img{
  width: 111px;
  border-radius: 50%;
  padding-top: 2px;
  

}
  
button:hover img.i1{
    content: url('aseets/img/today2.png');
   }
   button:hover img.i2{
    content: url('aseets/img/apps2.png');
   }
   button:hover img.i3{
    content: url('aseets/img/games2.png');
   }
   button:hover img.i4{
    content: url('aseets/img/update2.png');
   }
   button:hover img.i5{
    content: url('aseets/img/search2.png');
   }

   @font-face {
  font-family: kurdf;
  src: url(../apps/aseets/fonts/4.ttf);

}
@font-face {
  font-family: kurds;
  src: url(../apps/aseets/fonts/Poppins-Medium.ttf);

}
@font-face {
  font-family: kurda;
  src: url(../apps/aseets/fonts/Lato-Bold.ttf);

}

@font-face {
  font-family: kurdg;
  src: url(../apps/aseets/fonts/Lato-Regular.ttf);

}

.text12{
  font-family: kurds;
  text-align: center;
  font-size: 12px;
}

.text23{
  font-family: kurdf;
  text-align: center;
  font-size: 12px;
}

.text25{

  font-family: kurds;
  text-align: center;
  text-transform: capitalize;
  font-size: 13px;
  border-top: 1px solid #007aff !important;
 

}

.text27{

font-family: kurdf;
font-size: 14px;
text-align: center;
}

.text29{

font-family: kurdf;
font-size: 17px;
text-align: center;
font-weight: bold;
}

.text7{
    font-family: kurds;
    font-size: 20px;
    text-align: center;
}
.nav__text{

  font-size: 11px;
  font-family: kurds;
  color: #8c8c8c;

}
.text11{
  font-family: kurds;


}
  
.text13{

font-family: kurds;
text-align: center;
font-size: 17px;
padding-top: 110px;
}

.text14{

font-family: kurds;
text-align: center;
font-size: 11px;

}

.text15{

font-size: 10px;
font-family: kurds;
}

.text16{

font-size: 25px;
font-family: kurds;
text-align: center;
}
.text22{
font-family: kurds;
}
.text20{

font-size: 12px;

text-align: center;
}

.text17{

font-size: 13px;
font-family: kurds;
text-align: center;
}


.text6{
  font-size: 8px;
  padding-top: 5px;
}

.img2{
  width: 120px;
  height:180px;
}

.img3{
     border-radius: 20%;
  width: 110px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgtext{

  font-size: 25px;
  font-family: kurds;
  text-align: center;
}

.imgtext1{

  font-size: 15px;
  font-family: kurds;
  text-align: center;
 
}

.textb{
  font-family: kurds;
  color: white;
}

.text21{
text-align: center;
font-family: kurds;
}


</style>

 

     <!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
          <!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
          <!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
          <!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
          <!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
          <!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
          <!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
          <!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
     
<div id="apps" class="tabcontent">
  <div class="card shadoww-sm border-0">
   
   <row> <p class="text7">Kurd Fonts</p>  
      
     
      


       
            <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
              <div class="w-full flex items-center justify-between p-3 alternate-background">
              <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
              <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
              <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
              </div>
              <div  style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
              <div class="text5">
                UniMahan Nurhan
              </div>
              <div style=" font-family: aa " class="text-xs font-medium text-grey leading-tight text6">
                رێبە ئەندرۆید
        
              </div>
              </div>
              </div>
              <a href="./aseets/fonts/1.ttf"
              class="btn btn-success btn-sm text11" style="color: white;">Install</a>
        
              </div>
              </div>
              <hr>
              <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div  style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div  class="text5">
                  60 Sarchia Makka
                </div>
                <div  style="font-family: bb;"    class="text-xs font-medium text-grey leading-tight text6">
                  رێبە ئەندرۆید
          
                </div>
                </div>
                </div>
                  <a href="./aseets/fonts/2.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
          
                </div>
                </div>

                <hr>
                <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                  <div class="w-full flex items-center justify-between p-3 alternate-background">
                  <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                  <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                  <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                  </div>
                  <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                  <div class="text5">
                    Nizar Nastaliq Kurdish
                  </div>
                  <div  style=" font-family: cc " class="text-xs font-medium text-grey leading-tight text6">
                    رێبە ئەندرۆید
            
                  </div>
                  </div>
                  </div>
                    <a href="./aseets/fonts/3.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
            
                  </div>
                  </div>
                  <hr>
                  <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                    <div class="w-full flex items-center justify-between p-3 alternate-background">
                    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                    <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                    </div>
                    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                    <div class="text5">
                      72 Sarchia Qaisy
                    </div>
                    <div style=" font-family: dd " class="text-xs font-medium text-grey leading-tight text6">
                      رێبە ئەندرۆید
              
                    </div>
                    </div>
                    </div>
                    <a href="./aseets/fonts/4.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
                    </div>
                    </div>
                    <hr>
                    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
        <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
          38 Sarchia Halab
        </div>
        <div style=" font-family: ee " class="text6">
        رێبە ئەندرۆید
        </div>
        </div>
        </div>
        
        <a href="./aseets/fonts/5.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
        </div>
        </div>
      <hr>
       
            <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
              <div class="w-full flex items-center justify-between p-3 alternate-background">
              <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
              <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
              <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
              </div>
              <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
              <div class="text5">
                Shasenem Wefayi
              </div>
              <div style=" font-family: ff "  class="text-xs font-medium text-grey leading-tight text6">
                رێبە ئەندرۆید
        
              </div>
              </div>
              </div>
              <a href="./aseets/fonts/6.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
        
              </div>
              </div>
              <hr>
              <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">
                  UniMahan Saria
                </div>
                <div style=" font-family: gg " class="text-xs font-medium text-grey leading-tight text6">
                  رێبە ئەندرۆید
          
                </div>
                </div>
                </div>
                  <a href="./aseets/fonts/7.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
          
                </div>
                </div>

                <hr>
                <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                  <div class="w-full flex items-center justify-between p-3 alternate-background">
                  <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                  <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                  <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                  </div>
                  <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                  <div class="text5">
                    Nizar Aldhabi
                  </div>
                  <div  style=" font-family: hh " class="text-xs font-medium text-grey leading-tight text6">
                     رێبە ئەندرۆید
            
                  </div>
                  </div>
                  </div>
                    <a href="./aseets/fonts/8.otf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
            
                  </div>
                  </div>
	   <hr>
                  <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                    <div class="w-full flex items-center justify-between p-3 alternate-background">
                    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                    <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                    </div>
                    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                    <div class="text5">
                      UniMahan GamayZhian
                    </div>
                    <div  style=" font-family: ii " class="text-xs font-medium text-grey leading-tight text6">
                      رێبە ئەندرۆید
              
                    </div>
                    </div>
                    </div>
                    <a href="./aseets/fonts/9.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
                    </div>
                    </div>
                    <hr>
<div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
        <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
          45 Sarchia Iraq
        </div>
        <div  style=" font-family: jj " class="text6">
        رێبە ئەندرۆید
        </div>
        </div>
        </div>
        
        <a href="./aseets/fonts/10.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
        </div>
        </div>
      <hr>
       
            <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
              <div class="w-full flex items-center justify-between p-3 alternate-background">
              <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
              <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
              <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
              </div>
              <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
              <div class="text5">
              Kurdistan 24 Font Bold
              </div>
              <div  style=" font-family: kk " class="text-xs font-medium text-grey leading-tight text6">
                رێبە ئەندرۆید
        
              </div>
              </div>
              </div>
              <a href="./aseets/fonts/11.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
        
              </div>
              </div>
              <hr>
              <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">
                  SiRWAN 6
                </div>
                <div  style=" font-family: ll " class="text-xs font-medium text-grey leading-tight text6">
                  رێبە ئەندرۆید
          
                </div>
                </div>
                </div>
                  <a href="./aseets/fonts/12.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
          
                </div>
                </div>

                <hr>
                <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                  <div class="w-full flex items-center justify-between p-3 alternate-background">
                  <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                  <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                  <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                  </div>
                  <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                  <div class="text5">
                    UniMahan baxan
                  </div>
                  <div  style=" font-family: mm " class="text-xs font-medium text-grey leading-tight text6">
                    رێبە ئەندرۆید
            
                  </div>
                  </div>
                  </div>
                    <a href="./aseets/fonts/13.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
            
                  </div>
                  </div>
                  <hr>
                  <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                    <div class="w-full flex items-center justify-between p-3 alternate-background">
                    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                    <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                    </div>
                    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                    <div class="text5">
                      Kurdistan 24 Font Light
                    </div>
                    <div  style=" font-family: nn " class="text-xs font-medium text-grey leading-tight text6">
                      رێبە ئەندرۆید
              
                    </div>
                    </div>
                    </div>
                    <a href="./aseets/fonts/14.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
                    </div>
                    </div>
                    <hr>
<div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
        <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
          Rudaw Regular
        </div>
        <div  style=" font-family: oo " class="text6">
        رێبە ئەندرۆید
        </div>
        </div>
        </div>
        
        <a href="./aseets/fonts/15.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
        </div>
        </div>
      <hr>
       
            <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
              <div class="w-full flex items-center justify-between p-3 alternate-background">
              <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
              <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
              <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
              </div>
              <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
              <div class="text5">
                44 Sarchia Honrawa
              </div>
              <div  style=" font-family: pp " class="text-xs font-medium text-grey leading-tight text6">
                رێبە ئەندرۆید
        
              </div>
              </div>
              </div>
              <a href="./aseets/fonts/16.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
        
              </div>
              </div>
              <hr>
              <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">
                  Peshang Des 6 Bold
                </div>
                <div  style=" font-family: qq " class="text-xs font-medium text-grey leading-tight text6">
                  رێبە ئەندرۆید
          
                </div>
                </div>
                </div>
                  <a href="./aseets/fonts/17.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
          
                </div>
                </div>

                <hr>
                <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                  <div class="w-full flex items-center justify-between p-3 alternate-background">
                  <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                  <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                  <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                  </div>
                  <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                  <div class="text5">
                    Speda Font Normal
                  </div>
                  <div  style=" font-family: rr " class="text-xs font-medium text-grey leading-tight text6">
                    رێبە ئەندرۆید
            
                  </div>
                  </div>
                  </div>
                    <a href="./aseets/fonts/18.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
            
                  </div>
                  </div>
                  <hr>
                  <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                    <div class="w-full flex items-center justify-between p-3 alternate-background">
                    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                    <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                    </div>
                    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                    <div class="text5">
                      Speda Font Bold
                    </div>
                    <div  style=" font-family: ss " class="text-xs font-medium text-grey leading-tight text6">
                      رێبە ئەندرۆید
              
                    </div>
                    </div>
                    </div>
                    <a href="./aseets/fonts/19.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
                    </div>
                    </div>
<hr>
                    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">
                  UniSalar F 097
                </div>
                <div  style=" font-family: tt " class="text-xs font-medium text-grey leading-tight text6">
                  رێبە ئەندرۆید
          
                </div>
                </div>
                </div>
                  <a href="./aseets/fonts/20.otf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
          
                </div>
                </div>

                <hr>
                <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                  <div class="w-full flex items-center justify-between p-3 alternate-background">
                  <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                  <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                  <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                  </div>
                  <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                  <div class="text5">
                    Rudaw Bold
                  </div>
                  <div  style=" font-family: uu " class="text-xs font-medium text-grey leading-tight text6">
                    رێبە ئەندرۆید
            
                  </div>
                  </div>
                  </div>
                    <a href="./aseets/fonts/21.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
            
                  </div>
                  </div>
                  <hr>
                  <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                    <div class="w-full flex items-center justify-between p-3 alternate-background">
                    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                    <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
                    </div>
                    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                    <div class="text5">
                    Nizar Rugaa Regular
                    </div>
                    <div  style=" font-family: vv " class="text-xs font-medium text-grey leading-tight text6">
                      رێبە ئەندرۆید
              
                    </div>
                    </div>
                    </div>
                    <a href="./aseets/fonts/22.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
                    </div>
                    </div>
	    <hr>
                    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
        <img src="aseets/img/kurdfont.ico" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
          NRT Regular
        </div>
        <div  style=" font-family: ww " class="text6">
        رێبە ئەندرۆید
        </div>
        </div>
        </div>
        
        <a href="./aseets/fonts/23.ttf" class="btn btn-success btn-sm text11" style="color: white;">Install</a>
        </div>
        </div>
        <style>
          @font-face {
            font-family: zi;
            src: url(../fonts/NRT-Bd.ttf);
          }
          #Exitt{
            font-family: zi;
          }
        </style>   
        <center>       
<a  id="Exitt" href="../" class="btn btn-primary text10 style" role="button">چوونە دەرەوە</a>
    </center> 
</div>
      
</div>
<br>
<br><br>

    </div>
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->

     
 
 
 
 
  
 
 

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function toggleDemo() {
    halfmoon.toggleDarkMode();

  }

  document.getElementById("defaultOpen").click();

  function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
   
<script src="./apps.js"></script>
<script type="text/javascript">
  // Toasts primary alert
  function toastPrimaryAlert() {
    halfmoon.initStickyAlert({
      content: "This is a primary alert without a close button, that will stay up for 10 seconds.",
      title: "Primary alert",
      alertType: "alert-primary",
      hasDismissButton: false,
      timeShown: 10000
    });
  }
  
  // Toasts success alert
  function toastSuccessAlert() {
    halfmoon.initStickyAlert({
      content: "This is a success alert that will be filled only in light mode.",
      title: "Success alert",
      alertType: "alert-success",
      fillType: "filled-lm"
    });
  }
  
  // Toasts secondary alert
  function toastSecondaryAlert() {
    halfmoon.initStickyAlert({
      content: "This is a secondary alert that will be filled only in dark mode.",
      title: "Secondary alert",
      alertType: "alert-secondary",
      fillType: "filled-dm"
    });
  }
  
  // Toasts danger alert
  function toastDangerAlert() {
    halfmoon.initStickyAlert({
      content: "دابەزاندنی ڤیدیۆ بەردەست نیە",
      title: "Video Downloader not avalaible",
      alertType: "alert-danger",
      fillType: "filled"
    });
  }
</script>

<script>
  // getting all required elements
const searchWrapper = document.querySelector(".search-input");
const inputBox = searchWrapper.querySelector("input");
const suggBox = searchWrapper.querySelector(".autocom-box");
const icon = searchWrapper.querySelector(".icon");
let linkTag = searchWrapper.querySelector("a");
let webLink;

// if user press any key and release
inputBox.onkeyup = (e)=>{
    let userData = e.target.value; //user enetered data
    let emptyArray = [];
    if(userData){
        icon.onclick = ()=>{
            webLink = "https://jbtools.co/final/code/" + userData;
            linkTag.setAttribute("href", webLink);
            console.log(webLink);
            linkTag.click();
        }
        emptyArray = suggestions.filter((data)=>{
            //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
            return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase()); 
        });
        emptyArray = emptyArray.map((data)=>{
            // passing return data inside li tag
            return data = '<li>'+ data +'</li>';
        });
        searchWrapper.classList.add("active"); //show autocomplete box
        showSuggestions(emptyArray);
        let allList = suggBox.querySelectorAll("li");
        for (let i = 0; i < allList.length; i++) {
            //adding onclick attribute in all li tag
            allList[i].setAttribute("onclick", "select(this)");
        }
    }else{
        searchWrapper.classList.remove("active"); //hide autocomplete box
    }
}

function select(element){
    let selectData = element.textContent;
    inputBox.value = selectData;
    icon.onclick = ()=>{
        webLink = "https://jbtools.co/final/code/" + selectData;
        linkTag.setAttribute("href", webLink);
        linkTag.click();
    }
    searchWrapper.classList.remove("active");
}

function showSuggestions(list){
    let listData;
    if(!list.length){
        userValue = inputBox.value;
        listData = '<li>'+ userValue +'</li>';
    }else{
        listData = list.join('');
    }
    suggBox.innerHTML = listData;
}
let suggestions = [
    "Chimera",
    "Facebook ++",
    "Instagram ++",
    "Tiktok ++",
	"Kine master pro",
    "Video star",
    "8 ball pool",
    "Agar.io",
    "Among Us",
    "Pubg hack",
  
  
	 "unc0ver",
   
];
</script>
