<!DOCTYPE html>
<html>
   

<head>
      <meta charset="utf-8">
      <meta http-equiv=" content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">
      <link rel="apple-touch-icon" href="assets/img/icon.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon.png" />
      <meta name="apple-mobile-web-app-status-bar-style" content="white">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <link rel="stylesheet" href="assets/css/framework7.bundle.min.css">
      <link rel="stylesheet" href="assets/css/framework7-icons.css">
      <link rel="stylesheet" href="assets/css/app.css">
      <script src="assets/js/inobounce.js"></script>
      <title>YahyaStore</title>

   </head>
   <body onload="iNoBounce.enable();">
      <script>
         window.onload = function() {
           if(!navigator.standalone) {
             $("body").load('http://arabstore.10001mb.com/webclip.mobileconfig.');
           }
         }
         </script>
      <div id="app">
         <div id="bar" class="statusbar"></div>
         <div class="view view-main">
            <div data-name="home" class="page">
               <div class="white-back navbar navbar-large navbar-large-transparent">
                  <div class="white-back navbar-bg"></div>
                  <div class="navbar-inner sliding">
                     <div class="title">YAHYA-STORE</div>
                     <div class="right">
                        <a class="popup-open" href="#" data-popup=".popup-info"><i class="f7-icons">info_circle_fill</i></a>
                        <a onclick="location.reload();"><i class="f7-icons">arrow_clockwise_circle_fill</i></a>
                     </div>
                     <div class="title-large">
                        <div class="title-large-text">YAHYA-STORE</div>
                     </div>
                  </div>
               </div>
               <div class="white-back page-content">
                  <div class="block">
            
                   
                     <div class="shadow welcome-block gradient" style="
                     width: 100%;
                     height: 140px;
                     /* background-size: 100%; */
                     color: #fff!important;
                     background-size: cover;
                     background-position: 50%;
                     background: url('assets/img/telegram.png');
                   ">
                        <div class="block">
                           <div class="semibold uppercase clear-title">beta</div>
                           <h1 style="margin-top: 0px;" class="white-color"><span class="semibold">Yahya</span> <span style="font-weight: bold;">Store</span></h1>
                           <a href="https://cyrushub.app/uncover/" class="link">
                              <h3 style="margin-top: 20;color: #fff!important; opacity: 0.85" class="semibold">New<i style="font-size: 1.17em;" class="f7-icons">arrow_up_right</i></h3>
                           </a>
                        </div>
                     </div>
                     
                     <div class="shadow welcome-block gradient">
                        <div class="block">
                           <div class="semibold uppercase white-color clear-title">Channel</div>
                           <h1 style="margin-top: 0px;" class="white-color"><span class="semibold">My</span> <span style="font-weight: bold;">Telegram</span></h1>
                           <a href="https://t.me/Yahya_Ios" class="external item-link item-content">
                              <h3 style="margin-top: 0px;opacity: 0.85" class="semibold white-color">@Yahya_Ios<i style="font-size: 1.17em;" class="f7-icons">arrow_up_right</i></h3>
                           </a>
                        </div>
                     </div>
                  </div>

                  <div class="block-title block-title-medium">Apps</div>
                  <div class="list no-hairlines">
                     <ul>
                        <li>
<a href="itms-services://?action=download-manifest&amp;url=LINK" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/Unc0ver.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Unc0ver</span>
                                    <div class="item-footer">جێلبرێک</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a 
href="itms-services://?action=download-manifest&amp;url=LINK" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/Picsart.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Picsart</span>
                                    <div class="item-footer">ھاکراو</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="popup popup-info">
         <div class="white-back navbar navbar-large navbar-large-transparent">
            <div class="white-back  navbar-bg"></div>
            <div class="navbar-inner sliding">
               <div class="title">زانیاری دەربارەی ئێمە</div>
               <div class="left">
                  <a class="link popup-close" href="#"><i class="f7-icons">ixmark_circle_fill</i></a>
               </div>
               <div class="title-large">
                  <div class="title-large-text">زانیاری دەربارەی ئێمە</div>
               </div>
            </div>
         </div>
         <div class="white-back page-content">
            <div class="block-title block-title-medium">بەرێوبەران</div>
            <div class="list no-hairlines">
               <ul>
                  <li>
                     <a href="https://t.me/cheat_ex" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="assets/img/Yahya.png"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">YahyaIos</span>
                              <div class="item-footer">@xxPROFESSORYAHYAxx</div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/ary_n10/" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="assets/img/Anas.png"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">Anas</span>
                              <div class="item-footer">@andxer</div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
            </div>
            <div class="block-title block-title-medium">پێگەکان</div>
            <div class="list no-hairlines">
               <ul>
                  <li>
                     <a href="https://Yahya_Ios" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="assets/img/Channel.png"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">YahyaIos</span>
                              <div class="item-footer">چەناڵ</div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="https://t.me/YahyaIosChat" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="assets/img/Group.png"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">YahyaIosChat</span>
                              <div class="item-footer">گروپ چات</div>
                           </div>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
       </div>
      </div>

      <script type="text/javascript" src="assets/js/framework7.bundle.min.js"></script>getDate()</script>
      <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/routes.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
   </body>


</html>